protos/auth.proto

syntax = "proto3";

option csharp_namespace = "ListenField.Client.Auth";
package listenfield.auth;

import "api.proto";

message LoginWithPasswordRequest {
  string username = 1;
  string password = 2;
  string mfaCode = 3;
  map<string, string> challengeData = 4;
  string continuationToken = 5;
}

message LoginChallenge {
  message ChallengeTypeEnum {
    enum Value {
      MFA = 0;
      PASSWORD_VERIFIER = 1;
      NEW_PASSWORD = 2;
    }
  }

  ChallengeTypeEnum.Value type = 1;
  map<string, string> data = 2;
  string continuationToken = 5;
}

message SessionInfo {
  string accessToken = 1;
  string username = 2;
  string tokenType = 3;
  string refreshToken = 4;
  string idToken = 5;
}

message LoginResult {
  oneof login_res_oneof {
    SessionInfo session = 1;
    LoginChallenge challenge = 2;
  }
}

message RefreshRequest {
  string refreshToken = 1;
  string username = 2;
}

service Test {
  rpc Echo (listenfield.EchoMessage) returns (listenfield.EchoMessage);
}

service Authentication {
  rpc LoginWithPassword (stream LoginWithPasswordRequest) returns (stream LoginResult);
  rpc Refresh (RefreshRequest) returns (SessionInfo);
}
