protos/repo/common-types.proto

syntax = "proto3";

// Later we might want to split this into separate files, but I think even so
// there's value in simplifying things by having a simple common-types file;
// we can maintain compatibility using `import public ...`

// import "representations.proto";

package listenfield.repo.common;
option csharp_namespace = "ListenField.Client.Repo";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message CompoundIdentifier {
  message CompoundIdentifierTypeEnum {
    enum Value {
      UUID = 0;
      String = 1;
      LongInt = 2;
      URI = 3;
    }
  }
  message IdSourceTypeEnum {
    enum Value {
      URI = 0;
      GLN = 1;
    }
  }
  message UniqueId {
    string id = 1;
    CompoundIdentifierTypeEnum.Value identifierType = 2;
    string source = 3;
    IdSourceTypeEnum.Value sourceType = 4;
  }

  string uuid = 1;
  repeated UniqueId uniqueIds = 2;
}

// We don't actually expose Representations, UnitOfMeasures, etc by the API,
// only passing the domainIDs back and forth and trusting the client either
// has the latest XML from ADAPT, or doesn't care.

message NumericValue {
  double value = 1;
  string unitOfMeasureId = 2;
}

message NumericRepresentationValue {
  string representationId = 1;
  NumericValue value = 2;
  string unitOfMeasureId = 3;
}

message StringRepresentationValue {
  string representationId = 1;
  string value = 2;
  string unitOfMeasureId = 3;
}

message EnumeratedRepresentationValue {
  string representationId = 1;
  string value = 2;
  string unitOfMeasureId = 3;
}

message ContextItem {
  string contextItemType = 1; // DomainID for a Representation
  oneof representation_value {
    NumericRepresentationValue numericRepresentationValue = 2;
    StringRepresentationValue stringRepresentationValue = 3;
    EnumeratedRepresentationValue enumeratedRepresentationValue = 4;
  }
  repeated ContextItem contextItems = 5;
}

message TimeScope {
  message DateContextEnum {
    enum Value {
      Unspecified = 0;

      Approval = 1;
      ProposedStart = 2;
      ProposedEnd = 3;
      CropSeason = 4;
      TimingEvent = 5;
      ActualStart = 6;
      ActualEnd = 7;
      RequestedStart = 8;
      RequestedEnd = 9;
      Expiration = 10;
      Creation = 11;
      Modification = 12;
      ValidityRange = 13;
      RequestedShipping = 14;
      ActualShipping = 15;
      Calibration = 16;
      Load = 17;
      Unload = 18;
      Suspend = 19;
      Resume = 20;
    }
  }

  message Data {
    string description = 1;
    DateContextEnum.Value dateContext = 2;
    google.protobuf.Timestamp timeStamp1 = 3;
    google.protobuf.Timestamp timeStamp2 = 4;
    Location location1 = 5;
    Location location2 = 6;
    google.protobuf.Duration duration = 7;
  }

  repeated CompoundIdentifier.UniqueId ids = 1;
  Data data = 2;
  string owner = 3;
  repeated ContextItem contextItems = 300;
}

message Point {
  double X = 1;
  double Y = 2;
  double Z = 3;
}

message GpsSource {
  enum GpsSourceEnum {
    Unknown = 0;
    Drawn = 1;
    MobileGPS = 2;
    DeereRTK = 3;
    DeereRTKX = 4;
    DeereSF1 = 5;
    DeereSF2 = 6;
    DeereWAAS = 7;
    GNSSfix = 8;
    DGNSSfix = 9;
    PreciseGNSS = 10;
    RTKFixedInteger = 11;
    RTKFloat = 12;
    EstDRmode = 13;
    ManualInput = 14;
    SimulateMode = 15;
    DesktopGeneratedData = 16;
    Other = 17;
  }

  GpsSourceEnum sourceType = 1;
  NumericRepresentationValue estimatedPrecision = 2;
  NumericRepresentationValue horizontalAccuracy = 3;
  NumericRepresentationValue verticalAccuracy = 4;
  uint32 numberOfSatellites = 5;
  string gpsUTCTime = 6;
}

message ShapeTypeEnum {
  enum Value {
    LinearRing = 0;
    LineString = 1;
    MultiLineString = 2;
    MultiPoint = 3;
    MultiPolygon = 4;
    Point = 5;
    Polygon = 6;
    RasterGrid = 7;
  }
}

message LinearRing {
  repeated Point points = 1;
}

message Polygon {
  LinearRing exteriorRing = 1;
  repeated LinearRing interiorRings = 2;
}

message MultiPolygon {
  repeated Polygon polygons = 1;
}

message Location {
  Point position = 1;
  GpsSource gpsSource = 2;
}
